#
#Thu Jul 21 10:32:46 BST 2022
task-tag-projects-already-scanned=PractiseJDBCApp,GreetingMessage,MyFirstJavaApp,LoggingExample,FlowchartExampleConditionals,Loops,WorkflowExample,LeapYearProject,WorkShop11July,SingletonExample,StrategyPattern,BuilderExample,LambdaExpressionExample,SimpleInterestCalc,Exceptions,JunitExample,AdapterPatternExample,CollectionsExample,MyFirstMaven,AshMavenApp,JDBCApp,GenericsExample,AcceptInputExample
